{
  "dbConnectionString": "Server=BHANUTV51D6;Database=POLLING_UNIT;Trusted_Connection=True",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
